spring.application.name=Kafka MongoDB Example

spring.main.allow-bean-definition-overriding=true

spring.jpa.database=POSTGRESQL

#Postgres Config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8090